# ShoppingCart

./: .gitignore
ShoppingCartService/: ShoppingCartService.sln
ShoppingCartService/ProductAPI/: GetProductQueryHandler.cs  IGetProductQueryHandler.cs  Products.cs
ShoppingCartService/ProductAPI/Models/: Product.cs
ShoppingCartService/ShoppingCartService/: Dockerfile  Program.cs  ShoppingCartService.csproj  appsettings.json
ShoppingCartService/ShoppingCartService/Controllers/: CartController.cs
ShoppingCartService/ShoppingCartService/DAL/Implementations/: ShoppingCartDAL.cs
ShoppingCartService/ShoppingCartService/DAL/Interfaces/: IShoppingCartDAL.cs
ShoppingCartService/ShoppingCartService/Handler/Command/Implementations/: AddItemToCartCommandHandler.cs  RemoveItemCommandHandler.cs  UpdateQuantityCommandHandler.cs
ShoppingCartService/ShoppingCartService/Handler/Command/Interfaces/: IAddItemToCartCommandHandler.cs  IRemoveItemCommandHandler.cs  IUpdateQuantityCommandHandler.cs
ShoppingCartService/ShoppingCartService/Handler/Query/Implementations/: GetCartQueryHandler.cs
ShoppingCartService/ShoppingCartService/Handler/Query/Interfaces/: IGetCartQueryHandler.cs
ShoppingCartService/ShoppingCartService/Models/Commands/: AddItemCommand.cs  RemoveItemCommand.cs  UpdateQuantityCommand.cs
ShoppingCartService/ShoppingCartService/Models/DTOs/: ProductDTO.cs  ShoppindCartItemDTO.cs  ShoppingCartDTO.cs
ShoppingCartService/ShoppingCartService/Models/Entities/: ShoppingCart.cs  ShoppingCartItem.cs
ShoppingCartService/ShoppingCartService/Properties/: launchSettings.json
ShoppingCartService/ShoppingCartTest/: AddItemToCartCommandHandlerTest.cs
